<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

<entity name="TakeAwayBundle\Entity\Dish" table="Dish"
        repository-class="TakeAwayBundle\Repository\DishRepository">
    
    <id name="id" type="integer">
        <generator strategy="AUTO" />
    </id>

    <field name="name" type="text" nullable="true"/>
    <field name="description" type="string" nullable="true"/>
    <field name="photo" type="string" nullable="true"/>
    <field name="price" type="decimal" scale="2" nullable="true"/>
       
     <one-to-many target-entity="TakeAwayBundle\Entity\Item" field="items" mapped-by="dish">   
     <cascade>
            <cascade-persist />
     </cascade>     
    </one-to-many>
    
     <many-to-one target-entity="TakeAwayBundle\Entity\Category" field="category" inversed-by="dishes">        
    </many-to-one>
</entity>
</doctrine-mapping>
