<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

<entity name="TakeAwayBundle\Entity\Ordering" table="Ordering"
        repository-class="TakeAwayBundle\Repository\OrderingRepository">
    
    <id name="id" type="integer">
        <generator strategy="AUTO" />
    </id>
       
    <field name="dateOrder" type="datetime" nullable="true"/>
    <field name="dateDelivery" type="datetime" nullable="true"/>
    <field name="priceDelivery" type="decimal" scale="2" nullable="true"/>
    <field name="adresseDelivery" type="string" nullable="true"/>
    <field name="totalPrice" type="decimal" scale="2" nullable="true"/>
      
     <many-to-one target-entity="TakeAwayBundle\Entity\Customer" field="customer" inversed-by="orderings">        
    </many-to-one>
    
     <one-to-many target-entity="TakeAwayBundle\Entity\Item" field="items" mapped-by="ordering">    
     <cascade>
            <cascade-persist />
            <cascade-remove />
     </cascade>    
    </one-to-many>
</entity>
</doctrine-mapping>
